<!DOCTYPE html >
<html lang="en" id="nature1">

<head>
    <meta charset="UTF-8">
    <title>video based</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>

         input[type=radio] {
     transform: scale(2);
}


#player {
    display: table;
    margin: 0 auto;
}

.radio-label {
  margin-right: 3%;
}

fieldset {
    text-align: center;
}
div {
     display:inline;
        border: 1px solid black;
}
body
{


 transform: translate(-50%, -50%);    position:                        absolute;
    height:                             768px;
    width:                             1024px;
    left:                                 50%;
    top:                                  50%;
}
html {
    position: relative;
    min-width: 1024px;
    min-height: 768px;
    height: 100%;
}

    </style>


<script type="text/javascript" src="{{ url_for('static', filename='js/getcd.js') }}"></script>



</head>

<body bgcolor="black" text="gray" id="video"  onload=setTimeout("coord()",3000)>


<div align="center" id="player" >
<video controls id="videofile">
  <source src="{{ url_for('static', filename = 'video/nature-based/nature1.mp4') }}" type="video/mp4" >

</video>
</div>
<p align="center" id = "ques"> <font size="10"> Did you like the video? </font> </p>

<br>
<form method="post" action="">
<fieldset>
    <legend>CHOOSE ONE:</legend>
    <div>
         <input class="radio-input" type="radio" name="test" value="yes" id="yes" required="required"" />
        <label class="radio-label"><font size="6">Yes</font></label>
        <input class="radio-input" type="radio" name="test" id="no" value="no" />
        <label class="radio-label"><font size="6"> No</font></label>
        <input class="radio-input" type="radio" name="test" id="maybe" value="maybe" />
        <label class="radio-label"><font size="6">Maybe</font> </label>
    </div>
</fieldset>

<br>


<br>

 <input id="submit" type="submit" value="Next" style="margin:auto;display:block" >
</form>


<br>


<br>

</body>
</html>