<!DOCTYPE html>
<html lang="en" id="musicQues">

<head>
    <meta charset="UTF-8">
    <title>QUESTION </title>
    <style>



 input[type=radio] {
     transform: scale(2);
}

.radio-label {
  margin-right: 3%;
}

fieldset {
    text-align: center;
}
div {
     display:inline;
        border: 1px solid black;
}
        body
{

     transform: translate(-50%, -30%);

    position:                        absolute;
    height:                             768px;
    width:                             1024px;
    left:                                 50%;
    top:                                  50%;
}
html {
    position: relative;
    min-width: 1024px;
    min-height: 768px;
    height: 100%;
}



    </style>


<script type="text/javascript" src="{{ url_for('static', filename='js/getcd.js') }}"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>

<body bgcolor="black" text="gray" id="text-option" onload="coord()">

<br>
<br>
<p align="center" id = "ques"> <font size="12"> Do you like to listen to music?</font> </p>

<br> <br> <br>

<form action="" method="post">
<fieldset>
    <legend>CHOOSE ONE:</legend>
    <div>
          <input class="radio-input" type="radio" name="test" value="yes" id="yes" required="required" />
        <label class="radio-label"><font size="6">Yes</font></label>
        <input class="radio-input" type="radio" name="test" id="no" value="no" />
        <label class="radio-label"><font size="6"> No</font></label>
        <input class="radio-input" type="radio" name="test" id="maybe" value="maybe" />
        <label class="radio-label"><font size="6">Maybe</font> </label>
    </div>
</fieldset>

<br>
<br>

 <input id="submit" type="submit" value="Next" style="margin:auto;display:block" >

</form>

<br>
<br>

</body>
</html>