<!DOCTYPE html>
<html lang="en" id="ntuCanteen">
<head>
    <meta charset="UTF-8">
    <title>QUESTION </title>

    <script>
    function updateTextInput(val) {
          document.getElementById('textInput').value=val;
        }


    </script>


<script type="text/javascript" src="{{ url_for('static', filename='js/getcd.js') }}"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>



.radio-label {
  margin-right: 3%;
}

fieldset {
    text-align: center;
}
div {
     display:inline;
        border: 1px solid black;
}


body
{


 transform: translate(-50%, -30%);
    position:                        absolute;
    height:                             768px;
    width:                             1024px;
    left:                                 50%;
    top:                                  50%;
}
html {
    position: relative;
    min-width: 1024px;
    min-height: 768px;
    height: 100%;
}
.tb{    width: 13px;
    height: 15px;
    }

    </style>

</head>
<body bgcolor="black" text="gray" id="text-rating" onload="coord()">
 <br> <br>
<p align="center" id = "ques"><font size="12">Rate the food at NTU Canteen:</font></p>
<br>
<br>
<form action="" method="post">

<fieldset>
    <legend>RATE IT:</legend>
    <div>


very poor
<input type="range" name="test" id="range" min="0" max="10" step="1" required="required"  onchange="updateTextInput(this.value);"> very good
<input type="text" id="textInput" class="tb" name="rate" required="required">


    </div>

</fieldset>

<br>
<br>


 <input id="submit" type="submit" value="Next" style="margin:auto;display:block" >
</form>


<br>
<br>





</body>
</html>